<!DOCTYPE HTML>
 <html>
  <head>
    <!-- style -->
    <link href="modules/core/client/css/style.css" rel="stylesheet" type="text/css">
    <!-- bootstrap -->
    <link href="modules/core/client/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- responsive -->
    <link href="modules/core/client/css/responsive.css" rel="stylesheet" type="text/css">
    <!-- font-awesome -->
    <link href="modules/core/client/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- font-awesome -->
    <link href="modules/core/client/css/effects/normalize.css" rel="stylesheet" type="text/css">
    <link href="modules/core/client/css/effects/component.css"  rel="stylesheet" type="text/css" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  </head>
  <body>
    <!-- main -->
    <main role="main-inner-wrapper" class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 ">
        	<article role="pge-title-content" class="blog-header">
            <header>
            	<h2><span>S</span> &nbsp;&nbsp;&nbsp;&nbsp;ettings</h2>
            </header>
            <style>
          .tg-list {
            text-align: center;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
          }

          .tg-list-item {
            margin: 0 2em;
          }

          h2 {
            color: #777;
          }

          h4 {
            color: #999;
          }

          .tgl {
            display: none;
          }

          .tgl, .tgl:after, .tgl:before,
          .tgl *,
          .tgl *:after,
          .tgl *:before,
          .tgl + .tgl-btn {
            -webkit-box-sizing: border-box;
                    box-sizing: border-box;
          }

          .tgl::-moz-selection, .tgl:after::-moz-selection, .tgl:before::-moz-selection,
          .tgl *::-moz-selection,
          .tgl *:after::-moz-selection,
          .tgl *:before::-moz-selection,
          .tgl + .tgl-btn::-moz-selection {
            background: none;
          }

          .tgl::selection, .tgl:after::selection, .tgl:before::selection,
          .tgl *::selection,
          .tgl *:after::selection,
          .tgl *:before::selection,
          .tgl + .tgl-btn::selection {
            background: none;
          }

          .tgl + .tgl-btn {
            outline: 0;
            display: block;
            width: 4em;
            height: 2em;
            position: relative;
            cursor: pointer;
            -webkit-user-select: none;
               -moz-user-select: none;
                -ms-user-select: none;
                    user-select: none;
          }

          .tgl + .tgl-btn:after, .tgl + .tgl-btn:before {
            position: relative;
            display: block;
            content: "";
            width: 50%;
            height: 100%;
          }

          .tgl + .tgl-btn:after {
            left: 0;
          }

          .tgl + .tgl-btn:before {
            display: none;
          }

          .tgl:checked + .tgl-btn:after {
            left: 50%;
          }

          .tgl-skewed + .tgl-btn {
            overflow: hidden;
            -webkit-transform: skew(-10deg);
                    transform: skew(-10deg);
            -webkit-backface-visibility: hidden;
                    backface-visibility: hidden;
            -webkit-transition: all 0.2s ease;
            transition: all 0.2s ease;
            font-family: sans-serif;
            background: #888;
          }

          .tgl-skewed + .tgl-btn:after, .tgl-skewed + .tgl-btn:before {
            -webkit-transform: skew(10deg);
                    transform: skew(10deg);
            display: inline-block;
            -webkit-transition: all 0.2s ease;
            transition: all 0.2s ease;
            width: 100%;
            text-align: center;
            position: absolute;
            line-height: 2em;
            font-weight: bold;
            color: #fff;
            text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
          }

          .tgl-skewed + .tgl-btn:after {
            left: 100%;
            content: attr(data-tg-on);
          }

          .tgl-skewed + .tgl-btn:before {
            left: 0;
            content: attr(data-tg-off);
          }

          .tgl-skewed + .tgl-btn:active {
            background: #888;
          }

          .tgl-skewed + .tgl-btn:active:before {
            left: -10%;
          }

          .tgl-skewed:checked + .tgl-btn {
            background: #86d993;
          }

          .tgl-skewed:checked + .tgl-btn:before {
            left: -100%;
          }

          .tgl-skewed:checked + .tgl-btn:after {
            left: 0;
          }

          .tgl-skewed:checked + .tgl-btn:active:after {
            left: 10%;
          }

          .tgl-flip + .tgl-btn {
            padding: 2px;
            -webkit-transition: all 0.2s ease;
            transition: all 0.2s ease;
            font-family: sans-serif;
            -webkit-perspective: 100px;
                    perspective: 100px;
          }

          .tgl-flip + .tgl-btn:after, .tgl-flip + .tgl-btn:before {
            display: inline-block;
            -webkit-transition: all 0.4s ease;
            transition: all 0.4s ease;
            width: 100%;
            text-align: center;
            position: absolute;
            line-height: 2em;
            font-weight: bold;
            color: #fff;
            position: absolute;
            top: 0;
            left: 0;
            -webkit-backface-visibility: hidden;
                    backface-visibility: hidden;
            border-radius: 4px;
          }

          .tgl-flip + .tgl-btn:after {
            content: attr(data-tg-on);
            background: #02c66f;
            -webkit-transform: rotateY(-180deg);
                    transform: rotateY(-180deg);
          }

          .tgl-flip + .tgl-btn:before {
            background: #ff3a19;
            content: attr(data-tg-off);
          }

          .tgl-flip + .tgl-btn:active:before {
            -webkit-transform: rotateY(-20deg);
                    transform: rotateY(-20deg);
          }

          .tgl-flip:checked + .tgl-btn:before {
            -webkit-transform: rotateY(180deg);
                    transform: rotateY(180deg);
          }

          .tgl-flip:checked + .tgl-btn:after {
            -webkit-transform: rotateY(0);
                    transform: rotateY(0);
            left: 0;
            background: #7fc6a6;
          }

          .tgl-flip:checked + .tgl-btn:active:after {
            -webkit-transform: rotateY(20deg);
                    transform: rotateY(20deg);
          }

          /* .slideTwo */

.slideTwo {
  width: 80px;
  height: 30px;
  background: #333;
  margin: 20px auto;
  position: relative;
  border-radius: 50px;
  -webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 0.2);
          box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 0.2);
}

.slideTwo:after {
  content: '';
  position: absolute;
  top: 14px;
  left: 14px;
  height: 2px;
  width: 52px;
  background: #111;
  border-radius: 50px;
  -webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 0.2);
          box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 0.2);
}

.slideTwo label {
  display: block;
  width: 22px;
  height: 22px;
  cursor: pointer;
  position: absolute;
  top: 4px;
  z-index: 1;
  left: 4px;
  background: #fcfff4;
  border-radius: 50px;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
  background: _linear-gradient_legacy(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%...);
}

.slideTwo label:after {
  content: '';
  width: 10px;
  height: 10px;
  position: absolute;
  top: 6px;
  left: 6px;
  background: #333;
  border-radius: 50px;
  -webkit-box-shadow: inset 0px 1px 1px black, 0px 1px 0px rgba(255, 255, 255, 0.9);
          box-shadow: inset 0px 1px 1px black, 0px 1px 0px rgba(255, 255, 255, 0.9);
}

.slideTwo input[type=checkbox] {
  visibility: hidden;
}

.slideTwo input[type=checkbox]:checked + label {
  left: 54px;
}

.slideTwo input[type=checkbox]:checked + label:after {
  background: #27ae60;
  /*activeColor*/
}

/* end .slideTwo */
/* .slideThree */
.slideThree {
  width: 80px;
  height: 26px;
  background: #333;
  margin: 20px auto;
  position: relative;
  border-radius: 50px;
  -webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 0.2);
          box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 0.2);
}

.slideThree:after {
  content: 'OFF';
  color: #000;
  position: absolute;
  right: 10px;
  z-index: 0;
  font: 12px/26px Arial, sans-serif;
  font-weight: bold;
  text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.15);
}

.slideThree:before {
  content: 'ON';
  color: #27ae60;
  position: absolute;
  left: 10px;
  z-index: 0;
  font: 12px/26px Arial, sans-serif;
  font-weight: bold;
}

.slideThree label {
  display: block;
  width: 34px;
  height: 20px;
  cursor: pointer;
  position: absolute;
  top: 3px;
  left: 3px;
  z-index: 1;
  background: #fcfff4;
  background: _linear-gradient_legacy(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%...);
  border-radius: 50px;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
}

.slideThree input[type=checkbox] {
  visibility: hidden;
}

.slideThree input[type=checkbox]:checked + label {
  left: 43px;
}

/* end .slideThree */

            </style>

<div class="ondisplay">
    <input class="tgl tgl-skewed" id="cb3" type="checkbox"/>
    <label class="tgl-btn" data-tg-off="OFF" data-tg-on="ON" for="cb3"></label>
    <br>
    <input class="tgl tgl-flip" id="cb5" type="checkbox"/>
    <label class="tgl-btn" data-tg-off="Nope" data-tg-on="Yeah!" for="cb5"></label>

  <section title=".slideTwo">
    <!-- .slideTwo -->
    <div class="slideTwo">
      <input type="checkbox" value="None" id="slideTwo" name="check" checked />
      <label for="slideTwo"></label>
    </div>
    <!-- end .slideTwo -->
  </section>

  <section title=".slideThree">
    <!-- .slideThree -->
    <div class="slideThree">
      <input type="checkbox" value="None" id="slideThree" name="check" checked />
      <label for="slideThree"></label>
    </div>
    <!-- end .slideThree -->
  </section>
</div>


          </article>
        </div>
      </div>
    </main>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="modules/core/client/jquery.min.js" type="text/javascript"></script>
    <!-- custom -->
    <script src="modules/core/client/js/nav.js" type="text/javascript"></script>
    <script src="modules/core/client/js/custom.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="modules/core/client/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="modules/core/client/js/effects/masonry.pkgd.min.js"  type="text/javascript"></script>
		<script src="modules/core/client/js/effects/imagesloaded.js"  type="text/javascript"></script>
		<script src="modules/core/client/js/effects/classie.js"  type="text/javascript"></script>
		<script src="modules/core/client/js/effects/AnimOnScroll.js"  type="text/javascript"></script>
    <script src="modules/core/client/js/effects/modernizr.custom.js"></script>
    <!-- jquery.countdown -->
    <script src="modules/core/client/js/html5shiv.js" type="text/javascript"></script>
  </body>
</html>
